
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>TD3 - MkDocs Material sandbox</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i%7CPT+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Merriweather";--md-code-font:"PT Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#td3" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MkDocs Material sandbox" class="md-header__button md-logo" aria-label="MkDocs Material sandbox" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MkDocs Material sandbox
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TD3
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MkDocs Material sandbox" class="md-nav__button md-logo" aria-label="MkDocs Material sandbox" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    MkDocs Material sandbox
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Teaching
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Teaching" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Teaching
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          TD3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        TD3
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variables-imperatives-structure-de-controle-if-et-literation-for" class="md-nav__link">
    Variables impératives, structure de contrôle if et l'itération for
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variables-imperatives-structure-de-controle-if-et-literation-for" class="md-nav__link">
    Variables impératives, structure de contrôle if et l'itération for
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  
  


  <nav class="md-tags" >
    
      
        <span class="md-tag">teaching</span>
      
    
      
        <span class="md-tag">c</span>
      
    
  </nav>



<h1 id="td3">TD3</h1>
<h2 id="variables-imperatives-structure-de-controle-if-et-literation-for">Variables impératives, structure de contrôle <i>if</i> et l'itération <code>for</code></h2>
<h3>Expressions</h3>
<p>Il s'agir ici de regarder la <code>priorité</code> des opérations à effectuer. De manière générale, s'il n'y a pas d'ambiguïté, les parenthèses peuvent être enlevées.</p>
<ul class="tips">
  <li>Les opérations arithmétiques priment par rapport à l'affectation : l'expression à droite du <code>=</code> est d'abord évaluée avant de l'assigner à la variable <code>a</code>.</li>
  <li>La multiplication <code>*</code> prime par rapport à l'addition <code>+</code>.</li>
  <li>La division <code>/</code> prime par rapport à l'addition <code>+</code>.</li>
  <li>L'incrémentation <code>++</code> prime par rapport à la multiplication <code>*</code> qui lui par la suite par rapport à l'addition <code>+</code>.</li>
</ul>
<p>On fait la remarque suivante par rapport à la division <code>/</code> qui est ici une division entière : si <code>x</code> et <code>y</code> sont tous les deux des entiers, alors la division <code>x/y</code> est une <strong>division entière ou division euclidienne</strong> (plus de détails <a href="https://fr.wikipedia.org/wiki/Division_euclidienne">ici</a>). Le résultat admis est le <code>quotient euclidien</code>. Du coup ici, si <code>x = 3</code> et <code>y = 5</code>, le résultat de la division <code>x/y</code> vaut <code>0</code>.</p>

<p>À vous de jouer.</p>

<h3>Execution conditionnelle d'instructions : <i>if</i></h3>
<p>En programmation impérative, les instructions sont executées ligne par ligne et les unes à la suite des autres. On peut cependant <code>conditionner</code> l'execution d'une certaine instruction ou d'un certain <code>bloc d'instructions</code> (en C, les blocs d'instructions sont tout simplement une suite d'instructions délimitée par des accolades <code>{ }</code>). C'est-à-dire que si une certaine condition est vérifiée, on choisira d'executer un bloc plutôt qu'un autre. La <code>structure de contrôle if</code> permet de faire cela.</p>
<p>Voyons cela de plus près avec notre exercice.</p>

<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Algorithme                               En C
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>----------                               ----
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>debut:                                   int main() {
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  age = 19                                  int age = 19;
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  si (age &gt;= 18) alors:                     if (age &gt;= 18) {
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    afficher &quot;vous êtes majeur&quot;               printf(&quot;vous êtes majeur\n&quot;);
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  sinon:                                    } else {
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    afficher &quot;vous êtes mineur&quot;               printf(&quot;vous êtes mineur\n&quot;);
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>  fin si                                    }
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>:fin                                        return EXIT_SUCCESS;
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>                                          }
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul>
<li>Ici, si la <code>age &gt;= 18</code> est vérifiée, on affichera <code>"vous êtes majeur"</code> et dans le cas contraire, on affichera <code>"vous êtes mineur"</code>.</li>
<li>La condition du <code>if</code> a une valeur <code>booléenne</code>, c'ets-à-dire vrai ou faux.</li>
<li>Dans la condition d'un <code>if</code> pour vérifier l'égalité de deux valeur on utilise l'opérateur <code>==</code>.</li>
<li>On peut combiner plusieurs conditions en utilisant les opérateurs logiques <code>ET : &amp;&amp;</code>, <code>OU : ||</code> et la <code>NEGATION : !</code></li>
<li>Il est possible d'<code>imbriquer des if</code> : mettre un <code>if</code> dans le bloc d'un autre <code>if</code>.</li>
</ul>
</div>
<h3>Itération : l'instrucion <i>for</i></h3>
<p>On voudrait maintenant pouvoir répéter un bloc d'instructions, ou en d'autres termes répéter un certain nombre de fois les mêmes instruction. Pour cela, on utilise des <code>boucles</code>. Par exemple pour afficher 5 fois le mot "Bonjour", on mettra l'instruction <code>printf("Bonjour\n");</code> à l'intérieur d'une boucle <code>for</code>.</p>
<p><code>Une itération</code> correspond à <code>une execution</code>, d'un bloc d'instruction dans une boucle : si l'on veut répéter 5 fois, on aura 5 itérations.</p>

<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul>
<li>On utilise une variable de boucle pour compter le nombre d'itération à effectuer. On nomme souvent cette variable <code>i</code>, mais n'importe quel identificateur marche bien évidement.</li>
<li>Très souvent la première itération est l'<code>itération 0</code>, càd <code>i = 0</code>.</li>
<li>À la fin de chaque itération, on va donc <code>incrémenter</code> notre variable de boucle : <code>i++</code> ou <code>i = i + 1</code>.</li>
<li>Pour ne pas boucler indéfiniment, il nous faut spécifier une condition d'arret. Dans notre exemple si l'on veut 5 itérations, on arrêtera de boucler (on sortira de la boucle) dès que <code>i &gt;= 5</code>. On peut également dire que l'on restera dans la boucle tant que <code>i &lt; 5</code>.</li>
</ul>
</div>
<p>Voyons alors comment utiliser la boucle <code>for</code> avec tout ce que l'on a appris. Le principe du l'exercice du TD est exactement le même ;).</p>

<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1">// debut du programme...</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">;</span><span class="w"> </span><span class="c1">// On déclare notre variable de boucle</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Bonjour</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="p">}</span><span class="w"></span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="n">printf</span><span class="p">(</span><span class="s">&quot;A la fin de la boucle i vaut %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="c1">// suite du programme...</span>
</code></pre></div>
<p>Ainsi, on est maintenant capable d'expliquer chaque argument de la boucle <code>for</code>.</p>

<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>Le premier argument <code>i = 0</code> permet d'initialiser notre variable de boucle.</li>
<li>Le deuxième argument <code>i &lt; 5</code> est une expression booléenne qui indique que si cette condition est vraie, on reste dans la boucle et on continue avec une nouvelle itération. Sinon on sort de la boucle et on continue l'execution du programme directement après notre boucle (ici à la ligne <code>17</code>)</li>
<li>Le dernier argument <code>i++</code> sert à incrémenter notre variable de boucle : on passe à l'itération numéro <code>i+1</code>. On va considérer que cette instrucion est executée en dernier dans le bloc de notre boucle càd à la ligne <code>16</code>.</li>
</ul>
</div>
<h5>Trace du programme</h5>

<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>lignes | i | Affichage (sortie écran)
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>-------------------------------------
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>13     | ? |
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>14     | 0 |
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>15     |   | Bonjour
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>16     | 1 |
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>15     |   | Bonjour
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>16     | 2 |
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>15     |   | Bonjour
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>16     | 3 |
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>15     |   | Bonjour
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>16     | 4 |
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>15     |   | Bonjour
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>16     | 5 |
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>17     |   | A la fin de la boucle i vaut 5
</code></pre></div>
<p>Quand <code>i</code> vaudra <code>5</code>, la condition d'arret <code>i < 5</code> n'est plus vérifiée du coup on sort alors de notre boucle, et la valeur de <code>i</code> à la sortie est donc <code>5</code>.</p>

<ul class="tips">
  <li>On peut évidement initialiser la variable de boucle à <code>1</code>.</li>
  <li>On peut également avoir un <code>pas d'incrémentation</code> quelconque. Càd on peut incrémenter la variable de boucle de <code>2, 3, ...</code> selon notre convenance : dans ce cas on écrira dans le troisième argument du <code>for</code> soit <code>i = i + 2</code> ou <code>i = i + 3</code> etc.</li>
  <li>On peut aussi imbriquer des boucles <code>for</code>. Cependant il faudra bien faire attention à bien initialiser et incrémenter chaque variable de boucle.</li>
</ul>

<p>Pour le reste ce sera à vous de jouer :).</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../about/" class="md-footer__link md-footer__link--prev" aria-label="Previous: About" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              About
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a6c66575.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>